name: 'Setup Nox'
description: 'Use the Nox testing automation tool for Python in GitHub Actions.'
author: 'Leigh Brenecki'
branding:
  icon: 'copy'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'
